
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>restapi.shapefile package &#8212; restapi  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex/" />
    <link rel="search" title="Search" href="../search/" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="restapi-shapefile-package">
<h1>restapi.shapefile package<a class="headerlink" href="#restapi-shapefile-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-restapi.shapefile">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-restapi.shapefile" title="Permalink to this headline">¶</a></h2>
<p>shapefile.py
Provides read and write support for ESRI Shapefiles.
author: jlawhead&lt;at&gt;geospatialpython.com
date: 2015/06/22
version: 1.2.3
Compatible with Python versions 2.4-3.x
version changelog: Reader.iterShapeRecords() bugfix for Python 3</p>
<dl class="class">
<dt id="restapi.shapefile.Editor">
<em class="property">class </em><code class="sig-prename descclassname">restapi.shapefile.</code><code class="sig-name descname">Editor</code><span class="sig-paren">(</span><em class="sig-param">shapefile=None</em>, <em class="sig-param">shapeType=1</em>, <em class="sig-param">autoBalance=1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/restapi/shapefile/#Editor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#restapi.shapefile.Editor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#restapi.shapefile.Writer" title="restapi.shapefile.Writer"><code class="xref py py-class docutils literal notranslate"><span class="pre">restapi.shapefile.Writer</span></code></a></p>
<dl class="method">
<dt id="restapi.shapefile.Editor.balance">
<code class="sig-name descname">balance</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/restapi/shapefile/#Editor.balance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#restapi.shapefile.Editor.balance" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a corresponding empty attribute or null geometry record depending
on which type of record was created to make sure all three files
are in synch.</p>
</dd></dl>

<dl class="method">
<dt id="restapi.shapefile.Editor.delete">
<code class="sig-name descname">delete</code><span class="sig-paren">(</span><em class="sig-param">shape=None</em>, <em class="sig-param">part=None</em>, <em class="sig-param">point=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/restapi/shapefile/#Editor.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#restapi.shapefile.Editor.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the specified part of any shape by specifying a shape
number, part number, or point number.</p>
</dd></dl>

<dl class="method">
<dt id="restapi.shapefile.Editor.point">
<code class="sig-name descname">point</code><span class="sig-paren">(</span><em class="sig-param">x=None</em>, <em class="sig-param">y=None</em>, <em class="sig-param">z=None</em>, <em class="sig-param">m=None</em>, <em class="sig-param">shape=None</em>, <em class="sig-param">part=None</em>, <em class="sig-param">point=None</em>, <em class="sig-param">addr=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/restapi/shapefile/#Editor.point"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#restapi.shapefile.Editor.point" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates/updates a point shape. The arguments allows
you to update a specific point by shape, part, point of any
shape type.</p>
</dd></dl>

<dl class="method">
<dt id="restapi.shapefile.Editor.select">
<code class="sig-name descname">select</code><span class="sig-paren">(</span><em class="sig-param">expr</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/restapi/shapefile/#Editor.select"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#restapi.shapefile.Editor.select" title="Permalink to this definition">¶</a></dt>
<dd><p>Select one or more shapes (to be implemented)</p>
</dd></dl>

<dl class="method">
<dt id="restapi.shapefile.Editor.validate">
<code class="sig-name descname">validate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/restapi/shapefile/#Editor.validate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#restapi.shapefile.Editor.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>An optional method to try and validate the shapefile
as much as possible before writing it (not implemented).</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="restapi.shapefile.Reader">
<em class="property">class </em><code class="sig-prename descclassname">restapi.shapefile.</code><code class="sig-name descname">Reader</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/restapi/shapefile/#Reader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#restapi.shapefile.Reader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Reads the three files of a shapefile as a unit or
separately.  If one of the three files (.shp, .shx,
.dbf) is missing no exception is thrown until you try
to call a method that depends on that particular file.
The .shx index file is used if available for efficiency
but is not required to read the geometry from the .shp
file. The “shapefile” argument in the constructor is the
name of the file you want to open.
You can instantiate a Reader without specifying a shapefile
and then specify one later with the load() method.
Only the shapefile headers are read upon loading. Content
within each file is only accessed when required and as
efficiently as possible. Shapefiles are usually not large
but they can be.</p>
<dl class="method">
<dt id="restapi.shapefile.Reader.iterRecords">
<code class="sig-name descname">iterRecords</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/restapi/shapefile/#Reader.iterRecords"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#restapi.shapefile.Reader.iterRecords" title="Permalink to this definition">¶</a></dt>
<dd><p>Serves up records in a dbf file as an iterator.
Useful for large shapefiles or dbf files.</p>
</dd></dl>

<dl class="method">
<dt id="restapi.shapefile.Reader.iterShapeRecords">
<code class="sig-name descname">iterShapeRecords</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/restapi/shapefile/#Reader.iterShapeRecords"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#restapi.shapefile.Reader.iterShapeRecords" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a generator of combination geometry/attribute records for
all records in a shapefile.</p>
</dd></dl>

<dl class="method">
<dt id="restapi.shapefile.Reader.iterShapes">
<code class="sig-name descname">iterShapes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/restapi/shapefile/#Reader.iterShapes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#restapi.shapefile.Reader.iterShapes" title="Permalink to this definition">¶</a></dt>
<dd><p>Serves up shapes in a shapefile as an iterator. Useful
for handling large shapefiles.</p>
</dd></dl>

<dl class="method">
<dt id="restapi.shapefile.Reader.load">
<code class="sig-name descname">load</code><span class="sig-paren">(</span><em class="sig-param">shapefile=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/restapi/shapefile/#Reader.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#restapi.shapefile.Reader.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens a shapefile from a filename or file-like
object. Normally this method would be called by the
constructor with the file object or file name as an
argument.</p>
</dd></dl>

<dl class="method">
<dt id="restapi.shapefile.Reader.record">
<code class="sig-name descname">record</code><span class="sig-paren">(</span><em class="sig-param">i=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/restapi/shapefile/#Reader.record"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#restapi.shapefile.Reader.record" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a specific dbf record based on the supplied index.</p>
</dd></dl>

<dl class="method">
<dt id="restapi.shapefile.Reader.records">
<code class="sig-name descname">records</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/restapi/shapefile/#Reader.records"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#restapi.shapefile.Reader.records" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all records in a dbf file.</p>
</dd></dl>

<dl class="method">
<dt id="restapi.shapefile.Reader.shape">
<code class="sig-name descname">shape</code><span class="sig-paren">(</span><em class="sig-param">i=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/restapi/shapefile/#Reader.shape"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#restapi.shapefile.Reader.shape" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a shape object for a shape in the the geometry
record file.</p>
</dd></dl>

<dl class="method">
<dt id="restapi.shapefile.Reader.shapeRecord">
<code class="sig-name descname">shapeRecord</code><span class="sig-paren">(</span><em class="sig-param">i=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/restapi/shapefile/#Reader.shapeRecord"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#restapi.shapefile.Reader.shapeRecord" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a combination geometry and attribute record for the
supplied record index.</p>
</dd></dl>

<dl class="method">
<dt id="restapi.shapefile.Reader.shapeRecords">
<code class="sig-name descname">shapeRecords</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/restapi/shapefile/#Reader.shapeRecords"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#restapi.shapefile.Reader.shapeRecords" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of combination geometry/attribute records for
all records in a shapefile.</p>
</dd></dl>

<dl class="method">
<dt id="restapi.shapefile.Reader.shapes">
<code class="sig-name descname">shapes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/restapi/shapefile/#Reader.shapes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#restapi.shapefile.Reader.shapes" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all shapes in a shapefile.</p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="restapi.shapefile.ShapefileException">
<em class="property">exception </em><code class="sig-prename descclassname">restapi.shapefile.</code><code class="sig-name descname">ShapefileException</code><a class="reference internal" href="../_modules/restapi/shapefile/#ShapefileException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#restapi.shapefile.ShapefileException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>An exception to handle shapefile specific problems.</p>
</dd></dl>

<dl class="class">
<dt id="restapi.shapefile.Writer">
<em class="property">class </em><code class="sig-prename descclassname">restapi.shapefile.</code><code class="sig-name descname">Writer</code><span class="sig-paren">(</span><em class="sig-param">shapeType=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/restapi/shapefile/#Writer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#restapi.shapefile.Writer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Provides write support for ESRI Shapefiles.</p>
<dl class="method">
<dt id="restapi.shapefile.Writer.bbox">
<code class="sig-name descname">bbox</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/restapi/shapefile/#Writer.bbox"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#restapi.shapefile.Writer.bbox" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current bounding box for the shapefile which is
the lower-left and upper-right corners. It does not contain the
elevation or measure extremes.</p>
</dd></dl>

<dl class="method">
<dt id="restapi.shapefile.Writer.field">
<code class="sig-name descname">field</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">fieldType='C'</em>, <em class="sig-param">size='50'</em>, <em class="sig-param">decimal=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/restapi/shapefile/#Writer.field"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#restapi.shapefile.Writer.field" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a dbf field descriptor to the shapefile.</p>
</dd></dl>

<dl class="method">
<dt id="restapi.shapefile.Writer.line">
<code class="sig-name descname">line</code><span class="sig-paren">(</span><em class="sig-param">parts=[]</em>, <em class="sig-param">shapeType=3</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/restapi/shapefile/#Writer.line"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#restapi.shapefile.Writer.line" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a line shape. This method is just a convienience method
which wraps ‘poly()’.</p>
</dd></dl>

<dl class="method">
<dt id="restapi.shapefile.Writer.mbox">
<code class="sig-name descname">mbox</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/restapi/shapefile/#Writer.mbox"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#restapi.shapefile.Writer.mbox" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current m extremes for the shapefile.</p>
</dd></dl>

<dl class="method">
<dt id="restapi.shapefile.Writer.null">
<code class="sig-name descname">null</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/restapi/shapefile/#Writer.null"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#restapi.shapefile.Writer.null" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a null shape.</p>
</dd></dl>

<dl class="method">
<dt id="restapi.shapefile.Writer.point">
<code class="sig-name descname">point</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">y</em>, <em class="sig-param">z=0</em>, <em class="sig-param">m=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/restapi/shapefile/#Writer.point"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#restapi.shapefile.Writer.point" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a point shape.</p>
</dd></dl>

<dl class="method">
<dt id="restapi.shapefile.Writer.poly">
<code class="sig-name descname">poly</code><span class="sig-paren">(</span><em class="sig-param">parts=[]</em>, <em class="sig-param">shapeType=5</em>, <em class="sig-param">partTypes=[]</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/restapi/shapefile/#Writer.poly"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#restapi.shapefile.Writer.poly" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a shape that has multiple collections of points (parts)
including lines, polygons, and even multipoint shapes. If no shape type
is specified it defaults to ‘polygon’. If no part types are specified
(which they normally won’t be) then all parts default to the shape type.</p>
</dd></dl>

<dl class="method">
<dt id="restapi.shapefile.Writer.record">
<code class="sig-name descname">record</code><span class="sig-paren">(</span><em class="sig-param">*recordList</em>, <em class="sig-param">**recordDict</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/restapi/shapefile/#Writer.record"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#restapi.shapefile.Writer.record" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a dbf attribute record. You can submit either a sequence of
field values or keyword arguments of field names and values. Before
adding records you must add fields for the record values using the
fields() method. If the record values exceed the number of fields the
extra ones won’t be added. In the case of using keyword arguments to specify
field/value pairs only fields matching the already registered fields
will be added.</p>
</dd></dl>

<dl class="method">
<dt id="restapi.shapefile.Writer.save">
<code class="sig-name descname">save</code><span class="sig-paren">(</span><em class="sig-param">target=None</em>, <em class="sig-param">shp=None</em>, <em class="sig-param">shx=None</em>, <em class="sig-param">dbf=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/restapi/shapefile/#Writer.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#restapi.shapefile.Writer.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the shapefile data to three files or
three file-like objects. SHP and DBF files can also
be written exclusively using saveShp, saveShx, and saveDbf respectively.
If target is specified but not shp,shx, or dbf then the target path and
file name are used.  If no options or specified, a unique base file name
is generated to save the files and the base file name is returned as a
string.</p>
</dd></dl>

<dl class="method">
<dt id="restapi.shapefile.Writer.saveDbf">
<code class="sig-name descname">saveDbf</code><span class="sig-paren">(</span><em class="sig-param">target</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/restapi/shapefile/#Writer.saveDbf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#restapi.shapefile.Writer.saveDbf" title="Permalink to this definition">¶</a></dt>
<dd><p>Save a dbf file.</p>
</dd></dl>

<dl class="method">
<dt id="restapi.shapefile.Writer.saveShp">
<code class="sig-name descname">saveShp</code><span class="sig-paren">(</span><em class="sig-param">target</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/restapi/shapefile/#Writer.saveShp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#restapi.shapefile.Writer.saveShp" title="Permalink to this definition">¶</a></dt>
<dd><p>Save an shp file.</p>
</dd></dl>

<dl class="method">
<dt id="restapi.shapefile.Writer.saveShx">
<code class="sig-name descname">saveShx</code><span class="sig-paren">(</span><em class="sig-param">target</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/restapi/shapefile/#Writer.saveShx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#restapi.shapefile.Writer.saveShx" title="Permalink to this definition">¶</a></dt>
<dd><p>Save an shx file.</p>
</dd></dl>

<dl class="method">
<dt id="restapi.shapefile.Writer.shape">
<code class="sig-name descname">shape</code><span class="sig-paren">(</span><em class="sig-param">i</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/restapi/shapefile/#Writer.shape"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#restapi.shapefile.Writer.shape" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="restapi.shapefile.Writer.shapes">
<code class="sig-name descname">shapes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/restapi/shapefile/#Writer.shapes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#restapi.shapefile.Writer.shapes" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the current list of shapes.</p>
</dd></dl>

<dl class="method">
<dt id="restapi.shapefile.Writer.zbox">
<code class="sig-name descname">zbox</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/restapi/shapefile/#Writer.zbox"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#restapi.shapefile.Writer.zbox" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current z extremes for the shapefile.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="restapi.shapefile.b">
<code class="sig-prename descclassname">restapi.shapefile.</code><code class="sig-name descname">b</code><span class="sig-paren">(</span><em class="sig-param">v</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/restapi/shapefile/#b"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#restapi.shapefile.b" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="restapi.shapefile.is_string">
<code class="sig-prename descclassname">restapi.shapefile.</code><code class="sig-name descname">is_string</code><span class="sig-paren">(</span><em class="sig-param">v</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/restapi/shapefile/#is_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#restapi.shapefile.is_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="restapi.shapefile.signed_area">
<code class="sig-prename descclassname">restapi.shapefile.</code><code class="sig-name descname">signed_area</code><span class="sig-paren">(</span><em class="sig-param">coords</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/restapi/shapefile/#signed_area"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#restapi.shapefile.signed_area" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the signed area enclosed by a ring using the linear time
algorithm at <a class="reference external" href="http://www.cgafaq.info/wiki/Polygon_Area">http://www.cgafaq.info/wiki/Polygon_Area</a>. A value &gt;= 0
indicates a counter-clockwise oriented ring.</p>
</dd></dl>

<dl class="function">
<dt id="restapi.shapefile.u">
<code class="sig-prename descclassname">restapi.shapefile.</code><code class="sig-name descname">u</code><span class="sig-paren">(</span><em class="sig-param">v</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/restapi/shapefile/#u"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#restapi.shapefile.u" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../">restapi</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search/" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Caleb Mackey.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/restapi.shapefile.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>