
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>restapi.decorator package &#8212; restapi  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex/" />
    <link rel="search" title="Search" href="../search/" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="restapi-decorator-package">
<h1>restapi.decorator package<a class="headerlink" href="#restapi-decorator-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-restapi.decorator">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-restapi.decorator" title="Permalink to this headline">¶</a></h2>
<p>Decorator module, see <a class="reference external" href="http://pypi.python.org/pypi/decorator">http://pypi.python.org/pypi/decorator</a>
for the documentation.</p>
<dl class="class">
<dt id="restapi.decorator.ArgSpec">
<em class="property">class </em><code class="sig-prename descclassname">restapi.decorator.</code><code class="sig-name descname">ArgSpec</code><span class="sig-paren">(</span><em class="sig-param">args</em>, <em class="sig-param">varargs</em>, <em class="sig-param">varkw</em>, <em class="sig-param">defaults</em><span class="sig-paren">)</span><a class="headerlink" href="#restapi.decorator.ArgSpec" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></p>
<dl class="method">
<dt id="restapi.decorator.ArgSpec.args">
<em class="property">property </em><code class="sig-name descname">args</code><a class="headerlink" href="#restapi.decorator.ArgSpec.args" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="method">
<dt id="restapi.decorator.ArgSpec.defaults">
<em class="property">property </em><code class="sig-name descname">defaults</code><a class="headerlink" href="#restapi.decorator.ArgSpec.defaults" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 3</p>
</dd></dl>

<dl class="method">
<dt id="restapi.decorator.ArgSpec.varargs">
<em class="property">property </em><code class="sig-name descname">varargs</code><a class="headerlink" href="#restapi.decorator.ArgSpec.varargs" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="method">
<dt id="restapi.decorator.ArgSpec.varkw">
<em class="property">property </em><code class="sig-name descname">varkw</code><a class="headerlink" href="#restapi.decorator.ArgSpec.varkw" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="restapi.decorator.ContextManager">
<em class="property">class </em><code class="sig-prename descclassname">restapi.decorator.</code><code class="sig-name descname">ContextManager</code><span class="sig-paren">(</span><em class="sig-param">g</em>, <em class="sig-param">*a</em>, <em class="sig-param">**k</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/restapi/decorator/#ContextManager"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#restapi.decorator.ContextManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">contextlib._GeneratorContextManager</span></code></p>
</dd></dl>

<dl class="class">
<dt id="restapi.decorator.FunctionMaker">
<em class="property">class </em><code class="sig-prename descclassname">restapi.decorator.</code><code class="sig-name descname">FunctionMaker</code><span class="sig-paren">(</span><em class="sig-param">func=None</em>, <em class="sig-param">name=None</em>, <em class="sig-param">signature=None</em>, <em class="sig-param">defaults=None</em>, <em class="sig-param">doc=None</em>, <em class="sig-param">module=None</em>, <em class="sig-param">funcdict=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/restapi/decorator/#FunctionMaker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#restapi.decorator.FunctionMaker" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>An object with the ability to create functions with a given signature.
It has attributes name, doc, module, signature, defaults, dict and
methods update and make.</p>
<dl class="method">
<dt id="restapi.decorator.FunctionMaker.create">
<em class="property">classmethod </em><code class="sig-name descname">create</code><span class="sig-paren">(</span><em class="sig-param">obj</em>, <em class="sig-param">body</em>, <em class="sig-param">evaldict</em>, <em class="sig-param">defaults=None</em>, <em class="sig-param">doc=None</em>, <em class="sig-param">module=None</em>, <em class="sig-param">addsource=True</em>, <em class="sig-param">**attrs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/restapi/decorator/#FunctionMaker.create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#restapi.decorator.FunctionMaker.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a function from the strings name, signature and body.
evaldict is the evaluation dictionary. If addsource is true an
attribute __source__ is added to the result. The attributes attrs
are added, if any.</p>
</dd></dl>

<dl class="method">
<dt id="restapi.decorator.FunctionMaker.make">
<code class="sig-name descname">make</code><span class="sig-paren">(</span><em class="sig-param">src_templ</em>, <em class="sig-param">evaldict=None</em>, <em class="sig-param">addsource=False</em>, <em class="sig-param">**attrs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/restapi/decorator/#FunctionMaker.make"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#restapi.decorator.FunctionMaker.make" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a new function from a given template and update the signature</p>
</dd></dl>

<dl class="method">
<dt id="restapi.decorator.FunctionMaker.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><em class="sig-param">func</em>, <em class="sig-param">**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/restapi/decorator/#FunctionMaker.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#restapi.decorator.FunctionMaker.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the signature of func with the data in self</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="restapi.decorator.append">
<code class="sig-prename descclassname">restapi.decorator.</code><code class="sig-name descname">append</code><span class="sig-paren">(</span><em class="sig-param">a</em>, <em class="sig-param">vancestors</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/restapi/decorator/#append"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#restapi.decorator.append" title="Permalink to this definition">¶</a></dt>
<dd><p>Append <code class="docutils literal notranslate"><span class="pre">a</span></code> to the list of the virtual ancestors, unless it is already
included.</p>
</dd></dl>

<dl class="function">
<dt id="restapi.decorator.contextmanager">
<code class="sig-prename descclassname">restapi.decorator.</code><code class="sig-name descname">contextmanager</code><span class="sig-paren">(</span><em class="sig-param">g</em>, <em class="sig-param">*a</em>, <em class="sig-param">**k</em><span class="sig-paren">)</span><a class="headerlink" href="#restapi.decorator.contextmanager" title="Permalink to this definition">¶</a></dt>
<dd><p>decorator(ContextManager) converts functions/generators into factories of ContextManager objects</p>
</dd></dl>

<dl class="function">
<dt id="restapi.decorator.decorate">
<code class="sig-prename descclassname">restapi.decorator.</code><code class="sig-name descname">decorate</code><span class="sig-paren">(</span><em class="sig-param">func</em>, <em class="sig-param">caller</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/restapi/decorator/#decorate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#restapi.decorator.decorate" title="Permalink to this definition">¶</a></dt>
<dd><p>decorate(func, caller) decorates a function using a caller.</p>
</dd></dl>

<dl class="function">
<dt id="restapi.decorator.decorator">
<code class="sig-prename descclassname">restapi.decorator.</code><code class="sig-name descname">decorator</code><span class="sig-paren">(</span><em class="sig-param">caller</em>, <em class="sig-param">_func=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/restapi/decorator/#decorator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#restapi.decorator.decorator" title="Permalink to this definition">¶</a></dt>
<dd><p>decorator(caller) converts a caller function into a decorator</p>
</dd></dl>

<dl class="function">
<dt id="restapi.decorator.dispatch_on">
<code class="sig-prename descclassname">restapi.decorator.</code><code class="sig-name descname">dispatch_on</code><span class="sig-paren">(</span><em class="sig-param">*dispatch_args</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/restapi/decorator/#dispatch_on"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#restapi.decorator.dispatch_on" title="Permalink to this definition">¶</a></dt>
<dd><p>Factory of decorators turning a function into a generic function
dispatching on the given arguments.</p>
</dd></dl>

<dl class="function">
<dt id="restapi.decorator.get_init">
<code class="sig-prename descclassname">restapi.decorator.</code><code class="sig-name descname">get_init</code><span class="sig-paren">(</span><em class="sig-param">cls</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/restapi/decorator/#get_init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#restapi.decorator.get_init" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="restapi.decorator.getargspec">
<code class="sig-prename descclassname">restapi.decorator.</code><code class="sig-name descname">getargspec</code><span class="sig-paren">(</span><em class="sig-param">f</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/restapi/decorator/#getargspec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#restapi.decorator.getargspec" title="Permalink to this definition">¶</a></dt>
<dd><p>A replacement for inspect.getargspec</p>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../">restapi</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search/" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Caleb Mackey.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/restapi.decorator.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>